# This is automatically generated by the makefile
system /system erofs ro wait,logical,first_stage_mount,slotselect
system /system ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
system_ext /system_ext erofs ro wait,logical,first_stage_mount,slotselect
vendor /vendor erofs ro wait,logical,first_stage_mount,slotselect
odm /odm erofs ro wait,logical,first_stage_mount,slotselect
product /product erofs ro wait,logical,first_stage_mount,slotselect
vendor_dlkm /vendor_dlkm erofs ro wait,logical,first_stage_mount,slotselect
elable /elable erofs ro wait,logical,first_stage_mount,slotselect
elable /elable ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
overlay /odm overlay ro,noatime,lowerdir=/elable:/odm,override_creds=off overlayfs_remove_missing_lowerdir,first_stage_mount
/dev/block/by-name/metadata /metadata f2fs nodev,noatime,nosuid wait,formattable,first_stage_mount,check
/dev/block/by-name/metadata /metadata ext4 nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check
/dev/block/by-name/oem /oem ext4 rw,noatime,nosuid,nodev wait,formattable,first_stage_mount,check
/dev/block/by-name/lshw /lshw ext4 ro,noatime,nosuid,nodev wait,formattable,first_stage_mount
/dev/block/by-name/lsecfs /lsecfs ext4 rw,noatime,nosuid,nodev wait,formattable,first_stage_mount
