# Aliases extracted from modules themselves.
alias crypto-ecb(arc4) arc4
alias ecb(arc4) arc4
alias of:N*T*Cunisoc,sharkl3-audio-mem audio_mem
alias of:N*T*Cunisoc,sharkl3-audio-memC* audio_mem
alias of:N*T*Cunisoc,audio-mem-whale2 audio_mem
alias of:N*T*Cunisoc,audio-mem-whale2C* audio_mem
alias of:N*T*Cunisoc,audio-mem-sharkl5 audio_mem
alias of:N*T*Cunisoc,audio-mem-sharkl5C* audio_mem
alias of:N*T*Cunisoc,audio-mem-roc1 audio_mem
alias of:N*T*Cunisoc,audio-mem-roc1C* audio_mem
alias of:N*T*Cunisoc,audio-mem-orca audio_mem
alias of:N*T*Cunisoc,audio-mem-orcaC* audio_mem
alias of:N*T*Csprd,trusty-virtio-v1 trusty_virtio
alias of:N*T*Csprd,trusty-virtio-v1C* trusty_virtio
alias of:N*T*Csprd,sc2720-7sreset sprd_7sreset
alias of:N*T*Csprd,sc2720-7sresetC* sprd_7sreset
alias of:N*T*Csprd,sc2721-7sreset sprd_7sreset
alias of:N*T*Csprd,sc2721-7sresetC* sprd_7sreset
alias of:N*T*Csprd,sc2730-7sreset sprd_7sreset
alias of:N*T*Csprd,sc2730-7sresetC* sprd_7sreset
alias of:N*T*Csprd,sc2731-7sreset sprd_7sreset
alias of:N*T*Csprd,sc2731-7sresetC* sprd_7sreset
alias of:N*T*Csprd,ump9620-7sreset sprd_7sreset
alias of:N*T*Csprd,ump9620-7sresetC* sprd_7sreset
alias platform:sprd-ssphy	 phy_sprd_usb31_qogirn6pro
alias of:N*T*Csprd,qogirn6pro-ssphy phy_sprd_usb31_qogirn6pro
alias of:N*T*Csprd,qogirn6pro-ssphyC* phy_sprd_usb31_qogirn6pro
alias of:N*T*Cunisoc,sharkl5-audcp-dvfs sprd_audcp_dvfs
alias of:N*T*Cunisoc,sharkl5-audcp-dvfsC* sprd_audcp_dvfs
alias of:N*T*Cunisoc,qogirl6-audcp-dvfs sprd_audcp_dvfs
alias of:N*T*Cunisoc,qogirl6-audcp-dvfsC* sprd_audcp_dvfs
alias of:N*T*Cunisoc,qogirn6pro-audcp-dvfs sprd_audcp_dvfs
alias of:N*T*Cunisoc,qogirn6pro-audcp-dvfsC* sprd_audcp_dvfs
alias of:N*T*Csilergy,wl_charger_sy65153 sy65153_wireless_charger
alias of:N*T*Csilergy,wl_charger_sy65153C* sy65153_wireless_charger
alias crypto-ccm(aes) aes_ce_ccm
alias ccm(aes) aes_ce_ccm
alias of:N*T*Csprd,tshm sprd_shm
alias of:N*T*Csprd,tshmC* sprd_shm
alias of:N*T*Csprd,hwspinlock-r3p0 sprd_hwspinlock
alias of:N*T*Csprd,hwspinlock-r3p0C* sprd_hwspinlock
alias platform:sprd-pamu3 sprd_pamu3
alias of:N*T*Csprd,roc1-pamu3 sprd_pamu3
alias of:N*T*Csprd,roc1-pamu3C* sprd_pamu3
alias of:N*T*Csprd,orca-pamu3 sprd_pamu3
alias of:N*T*Csprd,orca-pamu3C* sprd_pamu3
alias of:N*T*Csprd,qogirn6pro-pamu3 sprd_pamu3
alias of:N*T*Csprd,qogirn6pro-pamu3C* sprd_pamu3
alias usbfunc:vser usb_f_vser
alias i2c:ilitek_ts ilitek_ts
alias of:N*T*Csprd,extcon-usb-virt extcon_usb_virt
alias of:N*T*Csprd,extcon-usb-virtC* extcon_usb_virt
alias platform:extcon-usb-virt extcon_usb_virt
alias i2c:hy461x_ts hy461x_ts
alias typec:idFF01m01 sprd_typec_displayport
alias platform:pdm snd_soc_sprd_pdm_r2p0
alias platform:pdm-ums9620 snd_soc_sprd_pdm_r2p0
alias of:N*T*Cunisoc,pdm snd_soc_sprd_pdm_r2p0
alias of:N*T*Cunisoc,pdmC* snd_soc_sprd_pdm_r2p0
alias of:N*T*Cunisoc,pdm-ums9620 snd_soc_sprd_pdm_r2p0
alias of:N*T*Cunisoc,pdm-ums9620C* snd_soc_sprd_pdm_r2p0
alias of:N*T*Cunisoc,mailbox unisoc_mailbox
alias of:N*T*Cunisoc,mailboxC* unisoc_mailbox
alias platform:sprd-dma sprd_dma
alias of:N*T*Csprd,sc9860-dma sprd_dma
alias of:N*T*Csprd,sc9860-dmaC* sprd_dma
alias of:N*T*Csprd,qogirn6pro-pinctrl pinctrl_sprd_qogirn6pro
alias of:N*T*Csprd,qogirn6pro-pinctrlC* pinctrl_sprd_qogirn6pro
alias platform:asoc-sprd-card snd_soc_sprd_card
alias platform:asoc-sprd-card snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r3p0-codec-sc2731 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r3p0-codec-sc2731C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2721 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2721C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2731 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2731C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r2p0-codec-sc2723 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r2p0-codec-sc2723C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-v4-codec-sc2730 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-v4-codec-sc2730C* snd_soc_sprd_card
alias of:N*T*Csprd,sc2731-eic gpio_pmic_eic_sprd
alias of:N*T*Csprd,sc2731-eicC* gpio_pmic_eic_sprd
alias of:N*T*Csprd,sc2731-rtc rtc_sc27xx
alias of:N*T*Csprd,sc2731-rtcC* rtc_sc27xx
alias of:N*T*Csprd,ump96xx-rtc rtc_sc27xx
alias of:N*T*Csprd,ump96xx-rtcC* rtc_sc27xx
alias crypto-ecb(aes) aes_neon_blk
alias crypto-cbc(aes) aes_neon_blk
alias crypto-ctr(aes) aes_neon_blk
alias crypto-xts(aes) aes_neon_blk
alias crypto-cts(cbc(aes)) aes_neon_blk
alias crypto-essiv(cbc(aes),sha256) aes_neon_blk
alias crypto-cmac(aes) aes_neon_blk
alias crypto-xcbc(aes) aes_neon_blk
alias crypto-cbcmac(aes) aes_neon_blk
alias ecb(aes) aes_neon_blk
alias cbc(aes) aes_neon_blk
alias ctr(aes) aes_neon_blk
alias xts(aes) aes_neon_blk
alias cts(cbc(aes)) aes_neon_blk
alias essiv(cbc(aes),sha256) aes_neon_blk
alias cmac(aes) aes_neon_blk
alias xcbc(aes) aes_neon_blk
alias cbcmac(aes) aes_neon_blk
alias of:N*T*Csprd,sc9860-eic-debounce gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-debounceC* gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-latch gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-latchC* gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-async gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-asyncC* gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-sync gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-syncC* gpio_eic_sprd
alias platform:ums9620-clk ums9620_clk
alias of:N*T*Csprd,ums9620-pmu-gate ums9620_clk
alias of:N*T*Csprd,ums9620-pmu-gateC* ums9620_clk
alias of:N*T*Csprd,ums9620-g1-pll ums9620_clk
alias of:N*T*Csprd,ums9620-g1-pllC* ums9620_clk
alias of:N*T*Csprd,ums9620-g1l-pll ums9620_clk
alias of:N*T*Csprd,ums9620-g1l-pllC* ums9620_clk
alias of:N*T*Csprd,ums9620-g5l-pll ums9620_clk
alias of:N*T*Csprd,ums9620-g5l-pllC* ums9620_clk
alias of:N*T*Csprd,ums9620-g5r-pll ums9620_clk
alias of:N*T*Csprd,ums9620-g5r-pllC* ums9620_clk
alias of:N*T*Csprd,ums9620-g8-pll ums9620_clk
alias of:N*T*Csprd,ums9620-g8-pllC* ums9620_clk
alias of:N*T*Csprd,ums9620-g9-pll ums9620_clk
alias of:N*T*Csprd,ums9620-g9-pllC* ums9620_clk
alias of:N*T*Csprd,ums9620-g10-pll ums9620_clk
alias of:N*T*Csprd,ums9620-g10-pllC* ums9620_clk
alias of:N*T*Csprd,ums9620-apapb-gate ums9620_clk
alias of:N*T*Csprd,ums9620-apapb-gateC* ums9620_clk
alias of:N*T*Csprd,ums9620-ap-clk ums9620_clk
alias of:N*T*Csprd,ums9620-ap-clkC* ums9620_clk
alias of:N*T*Csprd,ums9620-apahb-gate ums9620_clk
alias of:N*T*Csprd,ums9620-apahb-gateC* ums9620_clk
alias of:N*T*Csprd,ums9620-aon-gate ums9620_clk
alias of:N*T*Csprd,ums9620-aon-gateC* ums9620_clk
alias of:N*T*Csprd,ums9620-aonapb-clk ums9620_clk
alias of:N*T*Csprd,ums9620-aonapb-clkC* ums9620_clk
alias of:N*T*Csprd,ums9620-topdvfs-clk ums9620_clk
alias of:N*T*Csprd,ums9620-topdvfs-clkC* ums9620_clk
alias of:N*T*Csprd,ums9620-ipaapb-gate ums9620_clk
alias of:N*T*Csprd,ums9620-ipaapb-gateC* ums9620_clk
alias of:N*T*Csprd,ums9620-ipa-clk ums9620_clk
alias of:N*T*Csprd,ums9620-ipa-clkC* ums9620_clk
alias of:N*T*Csprd,ums9620-ipaglb-gate ums9620_clk
alias of:N*T*Csprd,ums9620-ipaglb-gateC* ums9620_clk
alias of:N*T*Csprd,ums9620-ipadispc-gate ums9620_clk
alias of:N*T*Csprd,ums9620-ipadispc-gateC* ums9620_clk
alias of:N*T*Csprd,ums9620-pcieapb-gate ums9620_clk
alias of:N*T*Csprd,ums9620-pcieapb-gateC* ums9620_clk
alias of:N*T*Csprd,ums9620-pcie-clk ums9620_clk
alias of:N*T*Csprd,ums9620-pcie-clkC* ums9620_clk
alias of:N*T*Csprd,ums9620-aiapb-gate ums9620_clk
alias of:N*T*Csprd,ums9620-aiapb-gateC* ums9620_clk
alias of:N*T*Csprd,ums9620-ai-clk ums9620_clk
alias of:N*T*Csprd,ums9620-ai-clkC* ums9620_clk
alias of:N*T*Csprd,ums9620-ai-dvfs-clk ums9620_clk
alias of:N*T*Csprd,ums9620-ai-dvfs-clkC* ums9620_clk
alias of:N*T*Csprd,ums9620-mm-gate ums9620_clk
alias of:N*T*Csprd,ums9620-mm-gateC* ums9620_clk
alias of:N*T*Csprd,ums9620-mm-clk ums9620_clk
alias of:N*T*Csprd,ums9620-mm-clkC* ums9620_clk
alias of:N*T*Csprd,ums9620-dpu-vsp-gate ums9620_clk
alias of:N*T*Csprd,ums9620-dpu-vsp-gateC* ums9620_clk
alias of:N*T*Csprd,ums9620-dpu-vsp-clk ums9620_clk
alias of:N*T*Csprd,ums9620-dpu-vsp-clkC* ums9620_clk
alias of:N*T*Csprd,ums9620-audcpglb-gate ums9620_clk
alias of:N*T*Csprd,ums9620-audcpglb-gateC* ums9620_clk
alias of:N*T*Csprd,ums9620-audcpapb-gate ums9620_clk
alias of:N*T*Csprd,ums9620-audcpapb-gateC* ums9620_clk
alias i2c:Betterlife_ts betterlife_ts
alias of:N*T*Csprd,sc2730-typec sc27xx_typec
alias of:N*T*Csprd,sc2730-typecC* sc27xx_typec
alias of:N*T*Csprd,sc2721-typec sc27xx_typec
alias of:N*T*Csprd,sc2721-typecC* sc27xx_typec
alias of:N*T*Csprd,ump96xx-typec sc27xx_typec
alias of:N*T*Csprd,ump96xx-typecC* sc27xx_typec
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias i2c:cst3xx_ts hyn_cst1xx
alias of:N*T*Ccst3xx,cst3xx_ts hyn_cst1xx
alias of:N*T*Ccst3xx,cst3xx_tsC* hyn_cst1xx
alias platform:sprd-audio-power snd_soc_sprd_codec_ump9620_power_dev
alias cpu-dai:vbc-v4 snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,sharkl5-vbc snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,sharkl5-vbcC* snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,roc1-vbc snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,roc1-vbcC* snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,qogirl6-vbc snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,qogirl6-vbcC* snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,qogirn6pro-vbc snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,qogirn6pro-vbcC* snd_soc_sprd_vbc_v4
alias of:N*T*Csprd,gsp-r6p0-sharkl3 sprd_gsp
alias of:N*T*Csprd,gsp-r6p0-sharkl3C* sprd_gsp
alias of:N*T*Csprd,gsp-lite_r2p0-sharkle sprd_gsp
alias of:N*T*Csprd,gsp-lite_r2p0-sharkleC* sprd_gsp
alias of:N*T*Csprd,gsp-lite_r2p0-pike2 sprd_gsp
alias of:N*T*Csprd,gsp-lite_r2p0-pike2C* sprd_gsp
alias of:N*T*Csprd,gsp-lite_r3p0-sharkl5 sprd_gsp
alias of:N*T*Csprd,gsp-lite_r3p0-sharkl5C* sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-sharkl5pro sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-sharkl5proC* sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-qogirl6 sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-qogirl6C* sprd_gsp
alias of:N*T*Csprd,gsp-r9p0-qogirn6pro sprd_gsp
alias of:N*T*Csprd,gsp-r9p0-qogirn6proC* sprd_gsp
alias of:N*T*Csprd,gsp-lite-r4p0-qogirn6pro sprd_gsp
alias of:N*T*Csprd,gsp-lite-r4p0-qogirn6proC* sprd_gsp
alias crypto-sha1 sha1_ce
alias sha1 sha1_ce
alias cpu:type:*:feature:*0005* sha1_ce
alias of:N*T*Csprd,debugstat sprd_power_stat
alias of:N*T*Csprd,debugstatC* sprd_power_stat
alias of:N*T*Csprd,sc9860-adi spi_sprd_adi
alias of:N*T*Csprd,sc9860-adiC* spi_sprd_adi
alias of:N*T*Csprd,sharkl3-adi spi_sprd_adi
alias of:N*T*Csprd,sharkl3-adiC* spi_sprd_adi
alias of:N*T*Csprd,pike2-adi spi_sprd_adi
alias of:N*T*Csprd,pike2-adiC* spi_sprd_adi
alias of:N*T*Csprd,sharkl5pro-adi spi_sprd_adi
alias of:N*T*Csprd,sharkl5pro-adiC* spi_sprd_adi
alias of:N*T*Csprd,qogirn6pro-adi spi_sprd_adi
alias of:N*T*Csprd,qogirn6pro-adiC* spi_sprd_adi
alias of:N*T*Csprd,sc2731-bltc leds_sc27xx_bltc
alias of:N*T*Csprd,sc2731-bltcC* leds_sc27xx_bltc
alias of:N*T*Csprd,sc2730-bltc leds_sc27xx_bltc
alias of:N*T*Csprd,sc2730-bltcC* leds_sc27xx_bltc
alias of:N*T*Csprd,sc2721-bltc leds_sc27xx_bltc
alias of:N*T*Csprd,sc2721-bltcC* leds_sc27xx_bltc
alias of:N*T*Csprd,ump9620-bltc leds_sc27xx_bltc
alias of:N*T*Csprd,ump9620-bltcC* leds_sc27xx_bltc
alias platform:SPRD IPA driver. sfp_core
alias of:N*T*Csprd,debuglog sprd_pdbg
alias of:N*T*Csprd,debuglogC* sprd_pdbg
alias of:N*T*Csprd,wdt-r2p0-fiq sprd_wdt_fiq
alias of:N*T*Csprd,wdt-r2p0-fiqC* sprd_wdt_fiq
alias of:N*T*Csprd,sc9860-spi spi_sprd
alias of:N*T*Csprd,sc9860-spiC* spi_sprd
alias codec:dummy-playback snd_soc_sprd_dummy_codec
alias of:N*T*Cfocaltech,fts fts_ts
alias of:N*T*Cfocaltech,ftsC* fts_ts
alias crypto-ghash ghash_ce
alias ghash ghash_ce
alias cpu:type:*:feature:*0004* ghash_ce
alias of:N*T*Cchipone-ts chipone_ts
alias of:N*T*Cchipone-tsC* chipone_ts
alias of:N*T*Csprd,display-subsystem sprd_drm
alias of:N*T*Csprd,display-subsystemC* sprd_drm
alias of:N*T*Csprd,generic-mipi-panel sprd_drm
alias of:N*T*Csprd,generic-mipi-panelC* sprd_drm
alias of:N*T*Cunisoc,sipc-virt-bus sprd_sipc_virt_bus
alias of:N*T*Cunisoc,sipc-virt-busC* sprd_sipc_virt_bus
alias of:N*T*Clinux,extcon-usb-gpio extcon_usb_gpio
alias of:N*T*Clinux,extcon-usb-gpioC* extcon_usb_gpio
alias platform:extcon-usb-gpio extcon_usb_gpio
alias i2c:synaptics_tcm_i2c synaptics_tcm2
alias of:N*T*Csynaptics,tcm-i2c synaptics_tcm2
alias of:N*T*Csynaptics,tcm-i2cC* synaptics_tcm2
alias of:N*T*Cmicroarray,afs121 microarray_fp
alias of:N*T*Cmicroarray,afs121C* microarray_fp
alias codec:sprd-codec snd_soc_sprd_codec_ump9620
alias of:N*T*Cunisoc,ump9620-audio-codec snd_soc_sprd_codec_ump9620
alias of:N*T*Cunisoc,ump9620-audio-codecC* snd_soc_sprd_codec_ump9620
alias of:N*T*Cunisoc,tdm snd_soc_sprd_tdm
alias of:N*T*Cunisoc,tdmC* snd_soc_sprd_tdm
alias of:N*T*Csprd,sc27xx-syscon sprd_pmic_syscon
alias of:N*T*Csprd,sc27xx-sysconC* sprd_pmic_syscon
alias of:N*T*Csprd,ump962x-syscon sprd_pmic_syscon
alias of:N*T*Csprd,ump962x-sysconC* sprd_pmic_syscon
alias of:N*T*Csprd,ump9621-syscon sprd_pmic_syscon
alias of:N*T*Csprd,ump9621-sysconC* sprd_pmic_syscon
alias of:N*T*Csprd,ump9622-syscon sprd_pmic_syscon
alias of:N*T*Csprd,ump9622-sysconC* sprd_pmic_syscon
alias platform:sprd-audio-power snd_soc_sprd_codec_ump9620_power
alias platform:dwc3 dwc3_sprd_core
alias of:N*T*Csnps,sprd-dwc3 dwc3_sprd_core
alias of:N*T*Csnps,sprd-dwc3C* dwc3_sprd_core
alias of:N*T*Csynopsys,sprd-dwc3 dwc3_sprd_core
alias of:N*T*Csynopsys,sprd-dwc3C* dwc3_sprd_core
alias of:N*T*Ccharger-manager sprd_charger_manager
alias of:N*T*Ccharger-managerC* sprd_charger_manager
alias platform:charger-manager sprd_charger_manager
alias of:N*T*Cti,bq2560x_chg bq2560x_charger
alias of:N*T*Cti,bq2560x_chgC* bq2560x_charger
alias of:N*T*Cti,bq2560x_slave_chg bq2560x_charger
alias of:N*T*Cti,bq2560x_slave_chgC* bq2560x_charger
alias platform:sprd-audio sprd_dmaengine_pcm
alias of:N*T*Cunisoc,sharkl5-pcm-platform sprd_dmaengine_pcm
alias of:N*T*Cunisoc,sharkl5-pcm-platformC* sprd_dmaengine_pcm
alias of:N*T*Cunisoc,roc1-pcm-platform sprd_dmaengine_pcm
alias of:N*T*Cunisoc,roc1-pcm-platformC* sprd_dmaengine_pcm
alias of:N*T*Cunisoc,qogirl6-pcm-platform sprd_dmaengine_pcm
alias of:N*T*Cunisoc,qogirl6-pcm-platformC* sprd_dmaengine_pcm
alias of:N*T*Cunisoc,qogirn6pro-pcm-platform sprd_dmaengine_pcm
alias of:N*T*Cunisoc,qogirn6pro-pcm-platformC* sprd_dmaengine_pcm
alias platform:compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,sharkl5-compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,sharkl5-compress-platformC* sprd_compr_2stage_dma
alias of:N*T*Cunisoc,roc1-compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,roc1-compress-platformC* sprd_compr_2stage_dma
alias of:N*T*Cunisoc,qogirl6-compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,qogirl6-compress-platformC* sprd_compr_2stage_dma
alias of:N*T*Cunisoc,qogirn6pro-compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,qogirn6pro-compress-platformC* sprd_compr_2stage_dma
alias crypto-twofish twofish_generic
alias crypto-twofish-generic twofish_generic
alias twofish twofish_generic
alias twofish-generic twofish_generic
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04B4p3610d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v050Dp0128d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias of:N*T*Csprd,roc1-dwc3 dwc3_sprd
alias of:N*T*Csprd,roc1-dwc3C* dwc3_sprd
alias of:N*T*Csprd,orca-dwc3 dwc3_sprd
alias of:N*T*Csprd,orca-dwc3C* dwc3_sprd
alias of:N*T*Csprd,qogirn6pro-dwc3 dwc3_sprd
alias of:N*T*Csprd,qogirn6pro-dwc3C* dwc3_sprd
alias platform:fyt-ioctrl lsec_ioctrl
alias of:N*T*Clsec,lsec_ioctrl lsec_ioctrl
alias of:N*T*Clsec,lsec_ioctrlC* lsec_ioctrl
alias platform:sprd_bc1p2 sprd_bc1p2
alias of:N*T*Csprd,sc2720-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,sc2720-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,sc2721-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,sc2721-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,sc2730-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,sc2730-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,sc2731-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,sc2731-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,ump9620-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,ump9620-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,ump518-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,ump518-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,sc2731-fgu sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2731-fguC* sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2730-fgu sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2730-fguC* sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2720-fgu sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2720-fguC* sc27xx_fuel_gauge
alias of:N*T*Clsec,lsec_lbm lsec_lbm
alias of:N*T*Clsec,lsec_lbmC* lsec_lbm
alias of:N*T*Csprd,agcp-i2s-dai snd_soc_sprd_dai
alias of:N*T*Csprd,agcp-i2s-daiC* snd_soc_sprd_dai
alias of:N*T*Csprd,trusty-tui-v1 trusty_tui
alias of:N*T*Csprd,trusty-tui-v1C* trusty_tui
alias platform:pcm-routing sprd_platform_pcm_routing
alias of:N*T*Cunisoc,pcm-routing sprd_platform_pcm_routing
alias of:N*T*Cunisoc,pcm-routingC* sprd_platform_pcm_routing
alias of:N*T*Csprd,ump9620 sprd_ump96xx_spi
alias of:N*T*Csprd,ump9620C* sprd_ump96xx_spi
alias of:N*T*Csprd,ump9621 sprd_ump96xx_spi
alias of:N*T*Csprd,ump9621C* sprd_ump96xx_spi
alias of:N*T*Csprd,ump9622 sprd_ump96xx_spi
alias of:N*T*Csprd,ump9622C* sprd_ump96xx_spi
alias of:N*T*Csprd,sharkl5pro-pwm pwm_sprd
alias of:N*T*Csprd,sharkl5pro-pwmC* pwm_sprd
alias of:N*T*Csprd,qogirn6pro-pwm pwm_sprd
alias of:N*T*Csprd,qogirn6pro-pwmC* pwm_sprd
alias of:N*T*Csprd,hwdvfs-apsys-sharkl5 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-sharkl5C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-roc1 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-roc1C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-sharkl5pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-sharkl5proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-qogirl6 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-qogirl6C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpuvsp-qogirn6pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpuvsp-qogirn6proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-sharkl5 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-sharkl5C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-roc1 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-roc1C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-sharkl5pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-sharkl5proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-qogirl6 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-qogirl6C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-qogirn6pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-qogirn6proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-sharkl5 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-sharkl5C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-roc1 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-roc1C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-sharkl5pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-sharkl5proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-qogirl6 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-qogirl6C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-qogirn6pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-qogirn6proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vpuenc-qogirn6pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vpuenc-qogirn6proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vdsp-sharkl5pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vdsp-sharkl5proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vdsp-roc1 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vdsp-roc1C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-gsp-qogirn6pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-gsp-qogirn6proC* apsys_dvfs
alias platform:sdhci-sprd-r11 sdhci_sprd
alias of:N*T*Csprd,sdhci-r11 sdhci_sprd
alias of:N*T*Csprd,sdhci-r11C* sdhci_sprd
alias of:N*T*Csprd,ptn38003a_redriver ptn38003a_i2c
alias of:N*T*Csprd,ptn38003a_redriverC* ptn38003a_i2c
alias i2c:ptn38003a redriver ptn38003a_i2c
alias of:N*T*Csprd,sc2731-vibrator sc27xx_vibra
alias of:N*T*Csprd,sc2731-vibratorC* sc27xx_vibra
alias of:N*T*Csprd,sc2730-vibrator sc27xx_vibra
alias of:N*T*Csprd,sc2730-vibratorC* sc27xx_vibra
alias of:N*T*Csprd,sc2721-vibrator sc27xx_vibra
alias of:N*T*Csprd,sc2721-vibratorC* sc27xx_vibra
alias of:N*T*Csprd,ump9620-vibrator sc27xx_vibra
alias of:N*T*Csprd,ump9620-vibratorC* sc27xx_vibra
alias of:N*T*Csprd,sc9860-gpio gpio_sprd
alias of:N*T*Csprd,sc9860-gpioC* gpio_sprd
