sprd_wdt_fiq.ko
sprd_sip_svc.ko
sprd_systimer.ko
sprd_time_sync.ko
sprd_time_sync_cp.ko
clk-sprd.ko
ums9620-clk.ko
spi-sprd-adi.ko
sprd-ump96xx-spi.ko
rtc-sc27xx.ko
ump9620-regulator.ko
ump9621-regulator.ko
sprd_soc_id.ko
rpmb.ko
ufs-sprd-qogirn6pro.ko
sprd_hwspinlock.ko
nvmem-sc27xx-efuse.ko
nvmem_sprd_efuse.ko
i2c-sprd.ko
sprd-cpufreq-v2.ko
sprd-cpufreq-public.ko
sprd_7sreset.ko
sprd_manufacturer_model.ko
trusty.ko
trusty-pm.ko
trusty-log.ko
trusty-irq.ko
trusty-ipc.ko
trusty-virtio.ko
sprd_shm.ko
gpio-eic-sprd.ko
gpio-sprd.ko
gpio-pmic-eic-sprd.ko
sdhci-sprd.ko
mmc_hsq.ko
mmc_swcq.ko
dwc3-sprd-core.ko
sprd_pmic_syscon.ko
sprd_pdbg.ko
sprd_power_stat.ko
kfifo_buf.ko
sensorhub.ko
sprd_power_manager.ko
unisoc-mailbox.ko
sprd-sipc-virt-bus.ko
sipc-core.ko
spipe.ko
spool.ko
sipx.ko
seth.ko
sprd_modem_loader.ko
sipa-sys.ko
sipa-core.ko
sipa-dele.ko
sipa_eth.ko
sipa_usb.ko
sfp_core.ko
slog_bridge.ko
sbuf_bridge.ko
sblock_bridge.ko
usb_f_vser.ko
