sprd_wdt_fiq.ko
sprd_sip_svc.ko
sprd_systimer.ko
sprd_time_sync.ko
sprd_time_sync_cp.ko
clk-sprd.ko
ums9620-clk.ko
spi-sprd-adi.ko
sprd-ump96xx-spi.ko
rtc-sc27xx.ko
ump9620-regulator.ko
ump9621-regulator.ko
sprd_soc_id.ko
rpmb.ko
ufs-sprd-qogirn6pro.ko
sprd_hwspinlock.ko
nvmem-sc27xx-efuse.ko
nvmem_sprd_efuse.ko
i2c-sprd.ko
sprd-cpufreq-v2.ko
sprd-cpufreq-public.ko
sprd_7sreset.ko
sprd_manufacturer_model.ko
trusty.ko
trusty-pm.ko
trusty-log.ko
trusty-irq.ko
trusty-ipc.ko
trusty-virtio.ko
sprd_shm.ko
gpio-eic-sprd.ko
gpio-sprd.ko
gpio-pmic-eic-sprd.ko
sdhci-sprd.ko
mmc_hsq.ko
mmc_swcq.ko
dwc3-sprd-core.ko
sprd_pmic_syscon.ko
sprd_pdbg.ko
sprd_power_stat.ko
kfifo_buf.ko
sensorhub.ko
sprd_power_manager.ko
unisoc-mailbox.ko
sprd-sipc-virt-bus.ko
sipc-core.ko
spipe.ko
spool.ko
sipx.ko
seth.ko
sprd_modem_loader.ko
sipa-sys.ko
sipa-core.ko
sipa-dele.ko
sipa_eth.ko
sipa_usb.ko
sfp_core.ko
slog_bridge.ko
sbuf_bridge.ko
sblock_bridge.ko
usb_f_vser.ko
trusty-tui.ko
sprd_flash_drv.ko
sprd_camsys_pw_domain.ko
sprd-dma.ko
virt-dma.ko
ion_ipc_trusty.ko
ion_cma_heap.ko
sprd-ion.ko
unisoc-iommu.ko
pwm-sprd.ko
jpg.ko
apsys-dvfs.ko
sprd-vpu-pw-domain.ko
sprd-drm.ko
sprd-gsp.ko
vpu.ko
sprd_sensor.ko
sprd_camera.ko
sprd_cpp.ko
sha1-ce.ko
ghash-ce.ko
aes-ce-ccm.ko
aes-neon-blk.ko
arc4.ko
twofish_generic.ko
twofish_common.ko
extcon-usb-gpio.ko
extcon-usb-virt.ko
microarray_fp.ko
core.ko
gpio.ko
pinctrl.ko
ledtrig-pattern.ko
leds-sc27xx-bltc.ko
zram.ko
zsmalloc.ko
pinctrl-sprd.ko
pinctrl-sprd-qogirn6pro.ko
ptn38003a-i2c.ko
sprd-bc1p2.ko
phy-sprd-usb31-qogirn6pro.ko
sprd-pamu3.ko
dwc3-sprd.ko
ax88179_178a.ko
spi-sprd.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sc27xx-vibra.ko
sc27xx_typec.ko
sprd_typec_displayport.ko
sprd_tcpm.ko
sc27xx_pd.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
bq2560x-charger.ko
bq2597x-charger.ko
sy65153_wireless_charger.ko
sprd-charger-manager.ko
misc_sprd_uid.ko
sprd_usbm.ko
agdsp_access.ko
audio-dsp-dump.ko
audio_mem.ko
asix.ko
ax88179_178a.ko
sprd_apipe.ko
audio_sipc.ko
audio-pipe.ko
mcdt_hw_r2p0.ko
sprd_audcp_dvfs.ko
sprd_audcp_boot.ko
voice_trigger_irq.ko
snd-soc-sprd-codec-ump9620-power.ko
snd-soc-sprd-codec-ump9620-power-dev.ko
snd-soc-sprd-codec-ump9620.ko
snd-soc-unisoc-dp-codec.ko
snd-soc-sprd-dummy-codec.ko
snd-soc-sprd-pdm-r2p0.ko
snd-soc-sprd-tdm.ko
sprd-platform-pcm-routing.ko
snd-soc-sprd-vbc-v4.ko
snd-soc-sprd-vbc-fe.ko
snd-soc-sprd-dai.ko
sprd-dmaengine-pcm.ko
sprd-compr-2stage-dma.ko
snd-soc-sprd-card.ko
sprd_mipi.ko
mipi_driver.ko
lsec_ioctrl.ko
lsec_lbm.ko
ndistribution.ko
goodix_ls.ko
fts_ts.ko
betterlife_ts.ko
hy461x_ts.ko
hyn_cst1xx.ko
chipone-ts.ko
ilitek_ts.ko
himax_mmi.ko
jadard_ts.ko
semi_touch_driver.ko
synaptics_tcm2.ko
nxp685x_fm.ko
ch7026.ko
